DRPLA,CAG,6-35,35-48,49-88
HD,CAG,6-29,29-37,38-180
SCA1,CAG,6-39,0-40,41-83
SCA2,CAG,0-30,31-32,32-200
SCA3,CAG,12-40,41-85,52-86
SCA6,CAG,0-17,0-19,20-33
SCA7,CAG,4-17,28-33,37-460
SCA17,CAG,25-42,43-48,45-66
SMBA,CAG,13-31,32-39,0-40
SCA12,CAG,7-28,28-66,66-78
OPMD,GCN,0-10,12-17,11-inf
DM1,CTG,5-37,37-50,0-50
DM2,CCTG,31-74,0-30,75-11000
FRAX-E,GCC,4-39,40-200,200-inf
FRDA,GAA,5-30,31-100,70-1000
FXS,CGG,6-50,55-200,200-400
HDL2,CTG,6-27,29-35,36-57
SCA8,CGG,15-34,34-89,89-200
SCA10,ATTCT,10-29,29-400,400-4500
CCHS,CGC,20-20,21-21,25-29
ARX,CGC,10-12,13-13,17-20
SOX3,CGC,9-9,10-10,20-31
CCD,CGC,18-18,19-19,26-26
CSTB,CCCCGCCCCGCG,2-3,4-4,50-75
SCA36,GGCCTG,1-1,2-2,25-2500
OPDM2,GGC,13-32,33-33,70-164
NIID,CGG,1-1,2-2,66-517
FA,GAA,6-33,34-43,44-66
ALS,GGGGCC,2-19,25-25,20-22
EPM1,CCCCGCCCGCG,2-3,4-4,30-inf
